<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>User Registration Form</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style:solid; width:500px">
        <h1>User Registration</h1>
        <form
            role="form"
            method="post"
            th:action="@{/register/save}"
            th:object="${userForm}">
            <label>fill name:</label>
            <input type="text" th:field = "*{name}" />
            <br />
            <label>E-mail:</label>
            <input type="email" th:field = "*{email_id}" />
            <br />
            <label>Password:</label>
            <input type="password" th:field="*{password}" />
            <br />
            <label>Confirm_Password:</label>
            <input type="password" th:field="*{confirm_password}" />
            <br /
            <br />
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>