
spring.datasource.url=jdbc:mysql://localhost:3306/bhisma
spring.datasource.username=root
spring.datasource.password=ankit1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix = .html

server.port=8090